[gd_scene format=3 uid="uid://6wqoibhavfvk"]

[ext_resource type="Script" uid="uid://b87u5p1dbfr1p" path="res://Scripts/HUD/Tools/Brush.gd" id="1_hxt47"]
[ext_resource type="PackedScene" uid="uid://8muadwv8rs8p" path="res://Scenes/Prefabs/Indicators/brush_indicator.tscn" id="2_kf7ej"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obvom"]
bg_color = Color(0.9647059, 0.65882355, 0.7019608, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.23137255, 0.07450981, 0.16862746, 1)

[node name="Brush" type="Control" unique_id=1811994717 node_paths=PackedStringArray("dragged_object")]
layout_mode = 3
anchors_preset = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_hxt47")
direction_indicator_prefab = ExtResource("2_kf7ej")
movement_speed_modifier = 0.41
rotation_bounds = Vector2(-10, 10)
dragged_object = NodePath("Gfx")
position_bounds = Array[Vector2]([Vector2(60, 215), Vector2(300, 215)])
initial_position_offset = Vector2(0, -16)
reset_on_drag_end = true
instructions = "swing around to reveal non-metal buried objects!"
metadata/_custom_type_script = "uid://b87u5p1dbfr1p"

[node name="Gfx" type="Control" parent="." unique_id=1776884264]
anchors_preset = 0
rotation = 0.08726646
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 1

[node name="Handle" type="Panel" parent="Gfx" unique_id=380196954]
layout_mode = 0
offset_left = -15.0
offset_top = 18.33
offset_right = 15.0
offset_bottom = 108.33
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_obvom")

[node name="CanvasGroup" type="CanvasGroup" parent="Gfx" unique_id=72095045]

[node name="Polygon2D2" type="Polygon2D" parent="Gfx/CanvasGroup" unique_id=1160624447]
color = Color(0.23137255, 0.07450981, 0.16862746, 1)
polygon = PackedVector2Array(-30, -22, 30, -22, 17, 23, -17, 23)

[node name="Polygon2D" type="Polygon2D" parent="Gfx/CanvasGroup" unique_id=874744681]
color = Color(0.9647059, 0.65882355, 0.7019608, 1)
polygon = PackedVector2Array(-29, -21, 29, -21, 16, 22, -16, 22)

[node name="ColorRect" type="ColorRect" parent="Gfx/CanvasGroup" unique_id=1783071601]
offset_left = -29.0
offset_top = -30.0
offset_right = 29.0
offset_bottom = -22.0
color = Color(0.9843137, 0.7764706, 0.5921569, 1)

[node name="Control" type="Control" parent="Gfx" unique_id=1341844594]
anchors_preset = 0
offset_left = -25.0
offset_top = -29.71
offset_right = 25.0
offset_bottom = 20.29
mouse_filter = 1
