[gd_scene format=3 uid="uid://d3v2idfvg2d2q"]

[ext_resource type="Script" uid="uid://ddcfnn4fvctf8" path="res://Scripts/HUD/Tools/Shovel.gd" id="1_ae6b5"]
[ext_resource type="PackedScene" uid="uid://w80klp0rbev4" path="res://Scenes/Prefabs/Indicators/shovel_indicator.tscn" id="2_6acnc"]

[node name="Shovel" type="Control" unique_id=538118477 node_paths=PackedStringArray("dragged_object")]
layout_mode = 3
anchors_preset = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_ae6b5")
direction_indicator_prefab = ExtResource("2_6acnc")
rotation_bounds = Vector2(-30, 30)
dragged_object = NodePath("Gfx")
position_bounds = Array[Vector2]([Vector2(36, 11), Vector2(334, 220)])
initial_position_offset = Vector2(0, -15)
reset_on_drag_end = true
instructions = "swing all the way up + down to dig!"
metadata/_custom_type_script = "uid://ddcfnn4fvctf8"

[node name="Gfx" type="CanvasGroup" parent="." unique_id=320257706]
position = Vector2(0, -6.000001)
rotation = -0.007114202

[node name="Polygon2D" type="Polygon2D" parent="Gfx" unique_id=1446770848]
position = Vector2(0, 60)
color = Color(1, 0.92941177, 0.84313726, 1)
polygon = PackedVector2Array(-34, 0, 0, -4, 34, 0, 24, 44, 0, 64, -24, 44)

[node name="Polygon2D2" type="Polygon2D" parent="Gfx/Polygon2D" unique_id=1036292582]
z_index = -1
position = Vector2(0.083804816, -1.49793)
scale = Vector2(1.0500001, 1.0500001)
color = Color(0.23137255, 0.07450981, 0.16862746, 1)
polygon = PackedVector2Array(-34, 0, 0, -4, 34, 0, 24, 44, 0, 64, -24, 44)

[node name="Gfx" type="ColorRect" parent="Gfx" unique_id=1014782577]
offset_left = -33.0
offset_top = -9.0
offset_right = 33.0
offset_bottom = 9.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 1
color = Color(0.81960785, 0.3137255, 0.35686275, 1)

[node name="Gfx2" type="ColorRect" parent="Gfx" unique_id=626780045]
offset_left = -9.0
offset_top = 9.0
offset_right = 9.0
offset_bottom = 63.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 1
color = Color(0.81960785, 0.3137255, 0.35686275, 1)
