[gd_scene format=3 uid="uid://d1gyjemrc7e70"]

[ext_resource type="Script" uid="uid://rf1dwydpscuo" path="res://Scripts/World/DirectionIndicator.gd" id="1_gubkt"]

[node name="DirectionIndicator" type="Node2D" unique_id=820276514]
script = ExtResource("1_gubkt")
offset = Vector2(0, -5)
metadata/_custom_type_script = "uid://rf1dwydpscuo"

[node name="Node2D" type="Node2D" parent="." unique_id=919585061]
