[gd_scene format=3 uid="uid://btm2gq77t88ij"]

[ext_resource type="PackedScene" uid="uid://jreor4aw007b" path="res://Scenes/LevelDesign/tree1.tscn" id="1_mfevw"]
[ext_resource type="PackedScene" uid="uid://dk4bn77w8ola2" path="res://Scenes/LevelDesign/rock1.tscn" id="2_bq26t"]

[node name="Objects" type="Node2D" unique_id=150791137]
y_sort_enabled = true

[node name="Tree1_0" parent="." unique_id=1557634134 instance=ExtResource("1_mfevw")]
y_sort_enabled = false
position = Vector2(-221, -165)
scale = Vector2(-1, 1)

[node name="Tree1_1" parent="." unique_id=1776055885 instance=ExtResource("1_mfevw")]
y_sort_enabled = false
position = Vector2(-321, -253)

[node name="Tree1_7" parent="." unique_id=1589999656 instance=ExtResource("1_mfevw")]
y_sort_enabled = false
position = Vector2(339, -253)
scale = Vector2(-1, 1)

[node name="Tree1_2" parent="." unique_id=1751413058 instance=ExtResource("1_mfevw")]
y_sort_enabled = false
position = Vector2(-383, -77)

[node name="Tree1_3" parent="." unique_id=739690549 instance=ExtResource("1_mfevw")]
y_sort_enabled = false
position = Vector2(-1007, -61)

[node name="Tree1_4" parent="." unique_id=1191363335 instance=ExtResource("1_mfevw")]
y_sort_enabled = false
position = Vector2(-1007, -397)

[node name="Tree1_5" parent="." unique_id=991058382 instance=ExtResource("1_mfevw")]
y_sort_enabled = false
position = Vector2(-1199, -429)

[node name="Tree1_6" parent="." unique_id=1882391397 instance=ExtResource("1_mfevw")]
y_sort_enabled = false
position = Vector2(369, -317)

[node name="Rock1_0" parent="." unique_id=2139641766 instance=ExtResource("2_bq26t")]
position = Vector2(1049, -45)

[node name="Rock1_1" parent="." unique_id=2130727125 instance=ExtResource("2_bq26t")]
position = Vector2(793, 131)

[node name="Rock1_2" parent="." unique_id=1675822737 instance=ExtResource("2_bq26t")]
position = Vector2(1113, 211)

[node name="Rock1_3" parent="." unique_id=571094898 instance=ExtResource("2_bq26t")]
position = Vector2(-647, 3)

[node name="Rock1_4" parent="." unique_id=644938898 instance=ExtResource("2_bq26t")]
position = Vector2(-695, 195)

[node name="Rock1_5" parent="." unique_id=60653160 instance=ExtResource("2_bq26t")]
position = Vector2(-918, 196)

[node name="Rock1_8" parent="." unique_id=1081814540 instance=ExtResource("2_bq26t")]
position = Vector2(-1071, -29)

[node name="Rock1_6" parent="." unique_id=211404765 instance=ExtResource("2_bq26t")]
position = Vector2(-1079, -189)

[node name="Rock1_7" parent="." unique_id=458920222 instance=ExtResource("2_bq26t")]
position = Vector2(-1079, -317)

[node name="Rock1_9" parent="." unique_id=1971812543 instance=ExtResource("2_bq26t")]
position = Vector2(-220, 151)

[node name="Rock1_10" parent="." unique_id=2059669658 instance=ExtResource("2_bq26t")]
position = Vector2(539, 116)
