[gd_scene format=3 uid="uid://c1tvqifp7pfpp"]

[ext_resource type="Texture2D" uid="uid://ct47ogxdwqton" path="res://Assets/Images/SpriteSheet_Buildings.png" id="1_ipfaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbc1q"]
size = Vector2(18, 10)

[node name="Post3_0" type="Node2D" unique_id=2139641766 groups=["tilemaps"]]
texture_filter = 1

[node name="Gfx" type="Sprite2D" parent="." unique_id=1968498384]
y_sort_enabled = true
position = Vector2(-1, -7)
texture = ExtResource("1_ipfaw")
region_enabled = true
region_rect = Rect2(16, 192, 16, 24)

[node name="Gfx2" type="Sprite2D" parent="." unique_id=1628725626]
y_sort_enabled = true
position = Vector2(-1, 9)
texture = ExtResource("1_ipfaw")
region_enabled = true
region_rect = Rect2(16, 232, 16, 8)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2057029012]
collision_layer = 12288
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=869623549]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_pbc1q")
