[gd_scene format=3 uid="uid://c3kpnr4xxf35y"]

[ext_resource type="PackedScene" uid="uid://dawqwx4eo3su" path="res://Scenes/LevelDesign/tilemap.tscn" id="1_cv3ja"]
[ext_resource type="PackedScene" uid="uid://jreor4aw007b" path="res://Scenes/LevelDesign/tree1.tscn" id="2_cv3ja"]
[ext_resource type="PackedScene" uid="uid://dk4bn77w8ola2" path="res://Scenes/LevelDesign/rock1.tscn" id="3_sjkyd"]

[node name="Testbed" type="Node2D" unique_id=188045118]

[node name="Tilemap" parent="." unique_id=855218452 instance=ExtResource("1_cv3ja")]

[node name="Objects" type="Node2D" parent="." unique_id=779362332]
y_sort_enabled = true

[node name="Tree1_0" parent="Objects" unique_id=1557634134 instance=ExtResource("2_cv3ja")]
y_sort_enabled = false
position = Vector2(-221, -165)
scale = Vector2(-1, 1)

[node name="Tree1_1" parent="Objects" unique_id=1309772962 instance=ExtResource("2_cv3ja")]
y_sort_enabled = false
position = Vector2(-321, -253)

[node name="Tree1_7" parent="Objects" unique_id=542572665 instance=ExtResource("2_cv3ja")]
y_sort_enabled = false
position = Vector2(339, -253)
scale = Vector2(-1, 1)

[node name="Tree1_2" parent="Objects" unique_id=2109058717 instance=ExtResource("2_cv3ja")]
y_sort_enabled = false
position = Vector2(-383, -77)

[node name="Tree1_3" parent="Objects" unique_id=175026859 instance=ExtResource("2_cv3ja")]
y_sort_enabled = false
position = Vector2(-1007, -61)

[node name="Tree1_4" parent="Objects" unique_id=615062699 instance=ExtResource("2_cv3ja")]
y_sort_enabled = false
position = Vector2(-1007, -397)

[node name="Tree1_5" parent="Objects" unique_id=720664744 instance=ExtResource("2_cv3ja")]
y_sort_enabled = false
position = Vector2(-1199, -429)

[node name="Tree1_6" parent="Objects" unique_id=1713380527 instance=ExtResource("2_cv3ja")]
y_sort_enabled = false
position = Vector2(369, -317)

[node name="Rock1_0" parent="Objects" unique_id=2139641766 instance=ExtResource("3_sjkyd")]
position = Vector2(1049, -45)

[node name="Rock1_1" parent="Objects" unique_id=696699496 instance=ExtResource("3_sjkyd")]
position = Vector2(793, 131)

[node name="Rock1_2" parent="Objects" unique_id=1396234065 instance=ExtResource("3_sjkyd")]
position = Vector2(1113, 211)

[node name="Rock1_3" parent="Objects" unique_id=1414998425 instance=ExtResource("3_sjkyd")]
position = Vector2(-647, 3)

[node name="Rock1_4" parent="Objects" unique_id=1692610935 instance=ExtResource("3_sjkyd")]
position = Vector2(-695, 195)

[node name="Rock1_5" parent="Objects" unique_id=62905123 instance=ExtResource("3_sjkyd")]
position = Vector2(-918, 196)

[node name="Rock1_8" parent="Objects" unique_id=960189912 instance=ExtResource("3_sjkyd")]
position = Vector2(-1071, -29)

[node name="Rock1_6" parent="Objects" unique_id=1678450276 instance=ExtResource("3_sjkyd")]
position = Vector2(-1079, -189)

[node name="Rock1_7" parent="Objects" unique_id=199869154 instance=ExtResource("3_sjkyd")]
position = Vector2(-1079, -317)

[node name="Rock1_9" parent="Objects" unique_id=1201049421 instance=ExtResource("3_sjkyd")]
position = Vector2(-220, 151)

[node name="Rock1_10" parent="Objects" unique_id=1534258519 instance=ExtResource("3_sjkyd")]
position = Vector2(539, 116)
