[gd_scene format=3 uid="uid://jreor4aw007b"]

[ext_resource type="Texture2D" uid="uid://ct47ogxdwqton" path="res://Assets/Images/SpriteSheet_Buildings.png" id="1_fd1uc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e624q"]
size = Vector2(16, 8)

[node name="Tree1_0" type="Node2D" unique_id=1557634134 groups=["tilemaps"]]
y_sort_enabled = true
texture_filter = 1

[node name="Gfx" type="Sprite2D" parent="." unique_id=702101448]
position = Vector2(6, -23)
texture = ExtResource("1_fd1uc")
region_enabled = true
region_rect = Rect2(0, 80, 64, 64)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1619848258]
collision_layer = 4096
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1379985846]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_e624q")
