[gd_scene format=3 uid="uid://cqo6tqnt78qv8"]

[ext_resource type="Script" uid="uid://btco0bah4lyb5" path="res://Scripts/World/Collectables/Collectable.gd" id="1_v2a6p"]
[ext_resource type="AudioStream" uid="uid://cp1yanw1lh1se" path="res://Assets/Audio/Sfx/Collectables/35631__reinsamba__crystal_glass.wav" id="2_wdiyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7iton"]
size = Vector2(8, 8)

[node name="Collectable" type="Area2D" unique_id=1041127925]
texture_filter = 1
collision_layer = 256
collision_mask = 0
input_pickable = false
monitoring = false
script = ExtResource("1_v2a6p")
metadata/_custom_type_script = "uid://btco0bah4lyb5"

[node name="BuriedGfx" type="Node2D" parent="." unique_id=1376092548]

[node name="ColorRect" type="ColorRect" parent="BuriedGfx" unique_id=1962678075]
z_index = 10
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="BuriedGfx/ColorRect" unique_id=697420935]
z_index = 10
layout_mode = 0
offset_right = 4.0
offset_bottom = 4.0
rotation = 0.7853982
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="RealGfx" type="Control" parent="." unique_id=2111345392]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -5.0
offset_top = -4.0
offset_right = 5.0
offset_bottom = 4.0
mouse_filter = 2

[node name="ObjectGfx" type="Control" parent="RealGfx" unique_id=456666999]
anchors_preset = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 5.0
offset_bottom = 4.0
mouse_filter = 2

[node name="GroundGfx" type="ColorRect" parent="RealGfx" unique_id=1541818670]
layout_mode = 0
offset_top = 6.0
offset_right = 10.0
offset_bottom = 8.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
color = Color(0.6640047, 0.32725295, 3.85046e-07, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1644836759]
shape = SubResource("RectangleShape2D_7iton")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=646481673]
stream = ExtResource("2_wdiyu")
pitch_scale = 2.5
