[gd_scene format=3 uid="uid://dglq44i5kh165"]

[ext_resource type="PackedScene" uid="uid://cqo6tqnt78qv8" path="res://Scenes/Prefabs/Collectables/collectable.tscn" id="1_eugba"]

[node name="SeaGlass" unique_id=1041127925 instance=ExtResource("1_eugba")]

[node name="ColorRect" type="ColorRect" parent="RealGfx/ObjectGfx" parent_id_path=PackedInt32Array(456666999) index="1" unique_id=1395196877]
layout_mode = 0
offset_left = -1.5
offset_top = -1.5
offset_right = 1.5
offset_bottom = 1.5
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(0, 0.6275495, 0.70070213, 1)
