[gd_scene format=3 uid="uid://dg1kx2dsixkce"]

[ext_resource type="Script" uid="uid://dp7lt3vqymaup" path="res://Scripts/HUD/GainText.gd" id="1_3chb1"]

[node name="GainText" type="Control" unique_id=1452974855]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3chb1")
metadata/_custom_type_script = "uid://dp7lt3vqymaup"

[node name="GainTextLabel" type="RichTextLabel" parent="." unique_id=754350175]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -4.5
offset_right = 13.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_font_sizes/normal_font_size = 12
text = " asdasd"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
